# CRUD_DEMO

API/: TemplateSolution.sln  TemplateSolution.sln.DotSettings  appspec.yml  buildspec.yml
API/Scripts/: delete-old.sh  install-code-deploy-agent.sh  start-pdf-image-service.sh  start-up.sh  stop-all.sh
API/Template/: Program.cs  Template.csproj  appsettings.json
API/Template.Database/: Template.Database.csproj
API/Template.Database/Infrastructure/MySql/: ApplicationDbContext.cs
API/Template.Database/Repositories/: InvoiceRepository.cs  UserRepository.cs
API/Template.Shared/: Template.Shared.csproj
API/Template.Shared/Entities/: InvoiceEntity.cs  UserEntity.cs
API/Template.Shared/Enums/: ClassType.cs  StatusEnum.cs  Subjects.cs
API/Template.Shared/Exceptions/: DuplicateException.cs  GuidException.cs  NotFoundException.cs  UnauthorizedException.cs
API/Template.Shared/Extensions/: EntityToModelExtension.cs  EnumExtensions.cs  ExceptionExtensions.cs  ModelToEntityExtensions.cs
API/Template.Shared/Interfaces/IRepositories/: IInvoiceRepository.cs  IUserRepository.cs
API/Template.Shared/Interfaces/IServices/: IDalService.cs
API/Template.Shared/Models/: InvoiceModel.cs  LoginModel.cs  PostModel.cs  UserModel.cs
API/Template.Shared/Records/: Records.cs
API/Template.Shared/Results/: Error.cs  Result.cs
API/Template.Shared/Services/: DalService.cs  HashService.cs
API/Template/Controllers/: InvoiceController.cs  UserController.cs
API/Template/Properties/: launchSettings.json
API/Template/Services/: InitializationService.cs  MainService.cs
CLIENT/: README.md  package-lock.json
CLIENT/src/app/: app.component.spec.ts
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
ClientApp/src/app/components/get-invoices/: get-invoices.component.css  get-invoices.component.html  get-invoices.component.scss  get-invoices.component.ts
ClientApp/src/app/components/header/: header.component.html  header.component.ts
ClientApp/src/app/components/post-invoice/: post-invoice.component.html  post-invoice.component.ts
ClientApp/src/app/components/theme-switch/: theme-switch.component.html  theme-switch.component.ts
ClientApp/src/app/dialogs/edit-invoice/: edit-invoice.component.ts
ClientApp/src/app/dialogs/edit-invoice-dialog/: edit-invoice-dialog.component.html  edit-invoice-dialog.component.ts
ClientApp/src/app/models/: Constants.ts  Invoice.ts  StatusEnum.ts
ClientApp/src/app/pipes/: InvoiceStatusPipe.ts
ClientApp/src/app/services/: api.service.ts  toast.service.ts
ClientApp/src/themes/: dark-mode.scss
